{
  "name": "botcril",
  "version": "1.0.0",
  "description": "<img width=\"150\" height=\"95\" align=\"left\" style=\"float: left; margin: 0 10px 0 0;\" alt=\"Cril\" src=\"https://media.discordapp.net/attachments/579303130886569984/917748391570731118/logo_CRIL.jpg?width=1050&height=655\">",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-Philippe/Cril-Bot-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eric-Philippe/Cril-Bot-main/issues"
  },
  "homepage": "https://github.com/Eric-Philippe/Cril-Bot-main#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "canvas": "^2.10.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "tenorjs": "^1.0.10"
  }
}
